<html>
    <head>
        <title>Employees</title>
        <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../css/general.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1 class="page-header">Employment Description</h1>
            <table class="table table-bordered">
                <thead><tr class=""><th>No. of employee</th><th>Position</th><th>Salary </th></tr></thead><tbody>
                    <tr><td>1</td><td>Manager</td><td>Php 5,000 (Php 167 per day)</td></tr>
                    <tr><td>2</td><td>Counter</td><td>Php 3,000 (Php 100 per day)</td></tr>
                    <tr><td>2</td><td>Cook</td><td>Php 3,000 (Php 100 per day)</td></tr>
                    <tr><td>2</td><td>Dishwasher</td><td>Php 3,000 (Php 100 per day)</td></tr>
                    <tr><td>1 </td><td>Janitor</td><td>Php 3,000 (Php 100 per day)</td></tr>
                    <tr><td>2</td><td>Service crew/Maintenance Crew</td><td>Php 3,000 (Php 100 per day)</td></tr>
                </tbody></table>
            <h2 class="page-header text-center">Management Rules</h2>
            <h3>Employee Rules</h3>
            <ul>
                <li>No MINOR employee (18 and below)</li>
                <li>Every Employee is regular </li>
                <li>Working hour: 24/7 (Day and Night Transition) </li>
                <li>Eight (8) hours of work a day </li>
                <li>With nine (9) hours total of work including the overtime</li>
                <li>1 hour of lunch break and 30 minutes of break time. </li>
                <li>Free food every lunch. </li>
                <li>One (1) day of rest after every (6) consecutive normal work days. </li>
            </ul>
            <h3>Benefits and salary (deduction)</h3>
            <ul>
                <li>Salary will be given every two (2) weeks.</li>
                <li>Additional overtime wage: twenty-five percent (25%) for regular day and thirty percent (30%) for holiday and rest day.  </li>
                <li>Effectivity of Coverage start on the first day of employment.</li>
            </ul>
            <h4>SSS Social Security System</h4>
            <img alt="SSS Table" src="img/sss1.png"/>
            <img alt="SSS Table" src="img/sss2.png"/>
            <hr>
            <h4>Philhealth</h4>
            <img alt="Philhealth2 Table" src="img/philhealth1.PNG"/>
            <img alt="Philhealth2 Table" src="img/philhealth2.PNG"/>
            <hr>
            <h4>Pag-ibig (HDMF)</h4>
            <img alt="Pagibig" src="img/pagibig.png"/>
            <img alt="Pagibig" src="img/pagibig2.png"/>
            
        </div>

    </body>
</html>
