<html>
    <head>
        <title>Business Registration</title>
        <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../css/general.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <h1 class="page-header">Income Breakdown</h1>
            <p>Sales forecast is presented in the chart and table below.</p>
            <p>Sales: Barako Net Cafe is basing their projected food and coffee on financial
                snapshots of business around the area. These are conservative estimates. Internet
                sales were estimated by calculating the number of hours each terminal will be active
                each day and then generating a conservative estimate as to how many hours will be
                purchased by consumers (for our case 8 hours - in a 24 hour period) </p>
            <h2>Unit Sales</h2>
            <table class="table table-bordered">
                <thead><tr class=""><th></th><th>Product</th><th>Daily</th><th>Monthly</th><th>Yearly</th></tr></thead><tbody>
                    <tr><td>Drinks</td><td>Coffee</td><td>30</td><td>900</td><td>10800</td></tr>
                    <tr><td>&nbsp;</td><td>Cold Drinks(Soda)</td><td>50</td><td>1500</td><td>18000</td></tr>
                    <tr><td>&nbsp;</td><td>Tea (Hot and Cold)</td><td>10</td><td>300</td><td>3600</td></tr>
                    <tr><td>&nbsp;</td><td>Water</td><td>10</td><td>300</td><td>3600</td></tr>
                    <tr><td>&nbsp;</td><td>Membership</td><td>1</td><td>30</td><td>360</td></tr>
                    <tr><td>Services</td><td>Internet Fees</td><td>320</td><td>9600</td><td>115200</td></tr>
                    <tr><td>&nbsp;</td><td>Printing (Black and White)</td><td>15</td><td>450</td><td>5400</td></tr>
                    <tr><td>&nbsp;</td><td>Printing (Colored)</td><td>10</td><td>300</td><td>3600</td></tr>
                    <tr><td>&nbsp;</td><td>Scanning</td><td>1</td><td>30</td><td>360</td></tr>
                    <tr><td>Food</td><td>Silog Meals</td><td>15</td><td>450</td><td>5400</td></tr>
                    <tr><td>&nbsp;</td><td>Burger</td><td>15</td><td>450</td><td>5400</td></tr>
                </tbody></table>
            <img class="img-responsive center-block" alt="Income Bar Chart" src="img/income-bar.png" />
            <h3>Unit Prices</h3>
            <table class="table table-bordered table-condensed">
                <thead><tr class=""><th></th><th>Product</th><th>Price </th></tr></thead><tbody>
                    <tr><td>Drinks</td><td>Coffee</td><td>P25.00</td></tr>
                    <tr><td>&nbsp;</td><td>Cold Drinks(Soda)</td><td>P10.00</td></tr>
                    <tr><td>&nbsp;</td><td>Tea (Hot and Cold)</td><td>P10.00</td></tr>
                    <tr><td>&nbsp;</td><td>Water</td><td>P10.00</td></tr>
                    <tr><td>&nbsp;</td><td>Membership</td><td>P100.00</td></tr>
                    <tr><td>Services</td><td>Internet Fees</td><td>P17.00</td></tr>
                    <tr><td>&nbsp;</td><td>Printing (Black and White)</td><td>P2.00</td></tr>
                    <tr><td>&nbsp;</td><td>Printing (Colored)</td><td>P5.00</td></tr>
                    <tr><td>&nbsp;</td><td>Scanning</td><td>P5.00</td></tr>
                    <tr><td>Food</td><td>Silog Meals</td><td>P45.00</td></tr>
                    <tr><td>&nbsp;</td><td>Burger</td><td>P25.00</td></tr>
                </tbody></table>
            <h3>Sales</h3>
            <table class="table table-bordered table-condensed">
                <thead><tr class=""><th></th><th>Sales</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
                    <tr><td>&nbsp;</td><td>Product</td><td>Daily</td><td>Monthly</td><td>Yearly</td></tr>
                    <tr><td>Drinks</td><td>Coffee</td><td>P750.00</td><td>P22,500.00</td><td>P270,000.00</td></tr>
                    <tr><td>&nbsp;</td><td>Cold Drinks(Soda)</td><td>P500.00</td><td>P15,000.00</td><td>P180,000.00</td></tr>
                    <tr><td>&nbsp;</td><td>Tea (Hot and Cold)</td><td>P100.00</td><td>P3,000.00</td><td>P36,000.00</td></tr>
                    <tr><td>&nbsp;</td><td>Water</td><td>P100.00</td><td>P3,000.00</td><td>P36,000.00</td></tr>
                    <tr><td>&nbsp;</td><td>Membership</td><td>P100.00</td><td>P3,000.00</td><td>P36,000.00</td></tr>
                    <tr><td>Services</td><td>Internet Fees</td><td>P5,440.00</td><td>P163,200.00</td><td>P1,958,400.00</td></tr>
                    <tr><td>&nbsp;</td><td>Printing (Black and White)</td><td>P30.00</td><td>P900.00</td><td>P10,800.00</td></tr>
                    <tr><td>&nbsp;</td><td>Printing (Colored)</td><td>P50.00</td><td>P1,500.00</td><td>P18,000.00</td></tr>
                    <tr><td>&nbsp;</td><td>Scanning</td><td>P5.00</td><td>P150.00</td><td>P1,800.00</td></tr>
                    <tr><td>Food</td><td>Silog Meals</td><td>P675.00</td><td>P20,250.00</td><td>P243,000.00</td></tr>
                    <tr><td>&nbsp;</td><td>Burger</td><td>P375.00</td><td>P11,250.00</td><td>P135,000.00</td></tr>
                    <tr><td>&nbsp;</td><td>Total Sales</td><td>P8,125.00</td><td>P243,750.00</td><td>P2,925,000.00</td></tr>
                </tbody></table>
            <img class="img-responsive center-block" alt="Income Pie Chart" src="img/income-pie.png" />
            <p>Internet Fees has by far the highest value for Yearly (P 1,958,400.00).</p>
            
        </div>

    </body>
</html>
