<html>
    <head>
        <title>Business Registration</title>
        <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../css/general.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
        <style>
            img{
                height: 90%;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1 class="page-header">Interior Design</h1>
            <h2 class="page-header">2D Design</h2>
            <img class="" alt="Interior Design" src="img/interior/interior-2d.png" />
            <h2 class="page-header">Interior Design Video Demonstration</h2>

            <h2 class="page-header">3D Design Images</h2>
            <img class="img-responsive img-thumbnail" alt="Interior Design" src="img/interior/interior1.png" />
            <img class="img-responsive img-thumbnail" alt="Interior Design" src="img/interior/interior2.png" />
            <img class="img-responsive img-thumbnail" alt="Interior Design" src="img/interior/interior3.png" />
            <img class="img-responsive img-thumbnail" alt="Interior Design" src="img/interior/interior4.png" />
            <img class="img-responsive img-thumbnail" alt="Interior Design" src="img/interior/interior5.png" />
            <img class="img-responsive img-thumbnail" alt="Interior Design" src="img/interior/interior6.png" />
            <img class="img-responsive img-thumbnail" alt="Interior Design" src="img/interior/interior7.png" />
            <img class="img-responsive img-thumbnail" alt="Interior Design" src="img/interior/interior8.png" />
            <img class="img-responsive img-thumbnail" alt="Interior Design" src="img/interior/interior9.png" />
            <img class="img-responsive img-thumbnail" alt="Interior Design" src="img/interior/interior-10.png" />
        </div>

    </body>
</html>
