<html>
    <head>
        <title>Services</title>
        <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../css/general.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1 class="page-header">BNC Services</h1>
            <h3>Internet Services</h3>
            <img class="center-block img-responsive" alt="alt" src="img/www.jpg" />
            <table class="table table-hover">
                <tr>
                    <th>Service</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Computer Rentals</td>
                    <td>P 17 / hour</td>
                </tr>
                <tr>
                    <td>LAN ports </td>
                    <td>P 10 / hour</td>
                </tr>
                <tr>
                    <td>WIFI</td>
                    <td>Free Upon Purchase - Good for two hours</td>
                </tr>
            </table>
            <h3>Printing and Scanning</h3>
            <img class="img-responsive" alt="alt" src="img/printing-services.png" />
            <table class="table table-hover">
                <tbody>
                    <tr>
                        <th>Service</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Black and White</td>
                        <td>P 2 / page</td>
                    </tr>
                    <tr>
                        <td>Colored</td>
                        <td>P 5 / page</td>
                    </tr>
                    <tr>
                        <td>Scanning</td>
                        <td>P 5 / page</td>
                    </tr>
                </tbody>

            </table>
            <p></p>

            <hr/>

        </div>

    </body>
</html>
